# the upstream component nginx needs to connect to
upstream django {
    server unix:///tmp/TT.sock;
}

# configuration of the server
server {
    server_name treftstechnologies.com;
    listen               *:80;
    listen               *:443 ssl spdy;
    listen               [::]:80 ipv6only=on;
    listen               [::]:443 ssl spdy ipv6only=on;

    ssl_certificate /etc/letsencrypt/live/treftstechnologies.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/treftstechnologies.com/privkey.pem; # managed by Certbot

    return 301 https://www.treftstechnologies.com$request_uri;
}

server {
    server_name www.treftstechnologies.com;
    listen               *:80;
    listen               [::]:80;

    return 301 https://www.treftstechnologies.com$request_uri;
}

server {
    server_name www.treftstechnologies.com;
    ssl on;
    listen               *:443 ssl spdy;
    listen               [::]:443 ssl spdy;

    ssl_certificate /etc/letsencrypt/live/treftstechnologies.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/treftstechnologies.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    access_log /opt/TT/logs/nginx-access.log;
    error_log /opt/TT/logs/nginx-error.log;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /tmp/TT/media;  # your Django project's media files - amend as required
    }
 
    location /static {
        alias /tmp/TT/static; # your Django project's static files - amend as required
    }
 
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;                    
        proxy_set_header Host $http_host;
        proxy_redirect off;
        uwsgi_pass  django;
        include     /home/bailey/treftstechnologies/uwsgi_params;
    }
}
