{% load static %}
<html>
    <head>
        {% if object.title %}
            <title>{{ object.title }}</title>
        {% else %}
            {% if page_title %}
                <title>{{ page_title }} - Trefts Technologes</title>
            {% else %}
                <title>Trefts Technologes</title>
            {% endif %}
        {% endif %}

        <link rel="shortcut icon" href="#">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    </head>
    <style>
        html, body {
            font-family: 'Roboto', sans-serif;
            font-weight: light;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
            width: 100%;
        {% if home_nav %}
            background: none;
        {% else %}
            background: rgba(255, 255, 255, 0.9);
        {% endif %}
            z-index: 10;
        }

        .button-group {
            display: flex;
        }

        .navbar > .button-group > .item {
            padding: 25px;
            color: #222222;
            font-weight: light;
            font-size: 20px;
            margin-right: 40px;
        }

    </style>
    <body>

        <div class="navbar">
            <div class="button-group">
                {% if not home_nav %}
                    <a class="item" style="font-weight: bold;" href="{% url "pages:home" %}">Trefts Technologies.</a>
                {% endif %}
            </div>
            <div class="button-group">
                <a class="item" href="{% url "articles:list" %}">Articles</a>
            </div>
        </div>

        {% block content %}
        {% endblock content %}

        <script src="{% static "riot/bower_components/riot/riot.min.js" %}"></script>
        <script src="{% static "riot/all.js" %}"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/105/three.min.js"></script>
        <script src="{% static "js/utility/perlin.js" %}"></script>
        {% block extra_js %}
        {% endblock extra_js %}
        <script>
            riot.mount('*')
        </script>

    </body>
</html>
